<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="keywords" content="Gridea静态个人博客">
<meta name="description" content="希望你比冬天先到">
<meta name="theme-color" content="#000">
<title>NOIP训练营内部试题-数数（树形DP+倍增） | kuangbin</title>
<link rel="shortcut icon" href="/favicon.ico?v=1596764795391">
<link rel="stylesheet" href="/media/css/pisces.css">
<link rel="stylesheet" href="/media/fonts/font-awesome.css">
<link
  href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Rosario:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext"
  rel="stylesheet" type="text/css">

<link href="/media/hljs/styles/Sunburst.css"
  rel="stylesheet">

<link rel="stylesheet" href="/styles/main.css">

<script src="/media/hljs/highlight.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.0/velocity.ui.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
  integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">


<script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ["\\(", "\\)"]],
      displayMath: [['$$', '$$'], ["\\[", "\\]"]]
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code', 'a', 'annotation', 'annotation-xml'],
      ignoreHtmlClass: 'tex2jax_ignore|crayon-.*', // 'crayon-' 开头的类，属于Wordpress代码高亮库，这部分不需要处理，否则会导致显示不正确,这部分是正则式，多条之间用'|'分割
      processHtmlClass: 'tex2jax_process'
    },
    //禁用右键菜单	
    renderActions: {
      addMenu: [0, '', '']
    }
  };
</script>
<script type="text/javascript"
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>





  <meta name="description" content="NOIP训练营内部试题-数数（树形DP+倍增）" />
  <meta name="keywords" content="" />
</head>

<body>
  <div class="head-top-line"></div>
  <div class="header-box">
    
<div class="pisces">
  <header class="header  ">
    <div class="blog-header box-shadow-wrapper bg-color " id="header">
      <div class="nav-toggle" id="nav_toggle">
        <div class="toggle-box">
          <div class="line line-top"></div>
          <div class="line line-center"></div>
          <div class="line line-bottom"></div>
        </div>
      </div>
      <div class="site-meta">       
        <div class="site-title">
          
            <a href="/" class="brand">
              <span>kuangbin</span>
            </a>  
          
        </div>
        
          <p class="subtitle">希望你比冬天先到</p>
        
      </div>
      <nav class="site-nav" id="site_nav">
        <ul id="nav_ul">
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/" target="_self">
                  <i class="fa fa-home"></i> 首页
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/archives/" target="_self">
                  <i class="fa fa-archive"></i> 归档
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/tags/" target="_self">
                  <i class="fa fa-tags"></i> 标签
                </a>
              
            </li>
          
            
            
              
            
            <li class="nav-item ">
              
              
                <a href="/post/about/" target="_self">
                  <i class="fa fa-user"></i> 关于
                </a>
              
            </li>
          
          
            
              <li class="nav-item ">
                <a href="/friends/" target="_self">
                  
                    <i class="fa fa-address-book"></i> 友情链接
                  
                </a>
              </li>
            
          
          
            <li id="fa_search" class="nav-item">
              <a href="javascript:void(0);">
                <i class="fa fa-search"></i> <span class="language" data-lan="search">搜索</span>
              </a>
            </li>
          
        </ul>
      </nav>
    </div>
  </header>
</div>

<script type="text/javascript"> 
 
  let showNav = true;

  let navToggle = document.querySelector('#nav_toggle'),
  siteNav = document.querySelector('#site_nav');
  
  function navClick() {
    let sideBar = document.querySelector('.sidebar');
    let navUl = document.querySelector('#nav_ul');
    navToggle.classList.toggle('nav-toggle-active');
    siteNav.classList.toggle('nav-menu-active');
    if (siteNav.classList.contains('nav-menu-active')) {
      siteNav.style = "height: " + (navUl.children.length * 42) +"px !important";
    } else {
      siteNav.style = "";
    }
  }

  navToggle.addEventListener('click',navClick);  
</script>
  </div>
  <div class="main-continer">
    
    <div
      class="section-layout pisces ">
      <div class="section-layout-wrapper">
        

<div class="sidebar">
  
    <div class="sidebar-box box-shadow-wrapper bg-color right-motion" id="sidebar">
      
        <div class="post-list-sidebar">
          <div class="sidebar-title">
            <span id="tocSideBar" class="sidebar-title-item sidebar-title-active language" data-lan="index">文章目录</span>
            <span id="metaSideBar" class="sidebar-title-item language" data-lan="preview">站点概览</span>
          </div>
        </div>
      
      <div class="sidebar-body pisces" id="sidebar_body">
        
          
            <div class="post-side-meta" id="post_side_meta">
              
<div class="sidebar-wrapper box-shadow-wrapper bg-color">
  <div class="sidebar-item">
    <img class="site-author-image right-motion" src="/images/avatar.png"/>
    <p class="site-author-name">kuangbin</p>
    
    <div class="site-description right-motion">
      
      
      
        <p>见到你，很高兴</p>
      
      
    </div>
    
  </div>
  <div class="sidebar-item side-item-stat right-motion">
    <div class="sidebar-item-box">
      <a href="/archives/">
        
        <span class="site-item-stat-count">6</span>
        <span class="site-item-stat-name language" data-lan="article">文章</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="">
        <span class="site-item-stat-count">7</span>
        <span class="site-item-stat-name language" data-lan="category">分类</span>
      </a>
    </div>
    <div class="sidebar-item-box">
      <a href="/tags/">
        <span class="site-item-stat-count">7</span>
        <span class="site-item-stat-name language" data-lan="tag">标签</span>
      </a>
    </div>
  </div>
  
    
      <div class="sidebar-item">
        <span class="site-item-rss">
            <i class="fa fa-rss"></i>
            <a href="https://kbxtu.github.io//atom.xml" target="_blank">RSS</a>
        </span>
      </div>
    
  
  



</div>
            </div>
            <div class="post-toc sidebar-body-active" id="post_toc" style="opacity: 1;">
              <div class="toc-box right-motion">
  <div class="toc-wrapper auto-number auto"
    id="toc_wrapper">
    <ul class="markdownIt-TOC">
<li><a href="#%E6%80%9D%E8%B7%AF">思路</a></li>
</ul>

  </div>
</div>

<script>

  let lastTop = 0, lList = [], hList = [], postBody, lastIndex = -1;
  let active = 'active-show', activeClass = 'active-current';
  let tocWrapper = document.querySelector('#toc_wrapper');
  let tocContent = tocWrapper.children[0];
  let autoNumber = tocWrapper && tocWrapper.classList.contains('auto-number');

  function addTocNumber(elem, deep) {
    if (!elem) {
      return;
    }
    let prop = elem.__proto__;

    if (prop === HTMLUListElement.prototype) {
      for (let i = 0; i < elem.children.length; i++) {
        addTocNumber(elem.children[i], deep + (i + 1) + '.');
      }
    } else if (prop === HTMLLIElement.prototype) {
      // 保存li元素
      if (elem.children[0] && elem.children[0].__proto__ === HTMLAnchorElement.prototype) {
        lList.push(elem);
      }
      for (let i = 0; i < elem.children.length; i++) {
        let cur = elem.children[i];
        if (cur.__proto__ === HTMLAnchorElement.prototype) {
          if (autoNumber) {
            cur.text = deep + ' ' + cur.text;
          }
        } else if (cur.__proto__ === HTMLUListElement.prototype) {
          addTocNumber(cur, deep);
        }
      }
    }
  }

  function removeParentActiveClass() {
    let parents = tocContent.querySelectorAll('.' + active)
    parents.forEach(function (elem) {
      elem.classList.remove(active);
    });
  }

  function addActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.add(activeClass);
    }
  }

  function removeActiveClass(index) {
    if (index >= 0 && index < hList.length) {
      lList[index].classList.remove(activeClass);
    }
  }

  function addActiveLiElemment(elem, parent) {
    if (!elem || elem === parent) {
      return;
    } else {
      if (elem.__proto__ === HTMLLIElement.prototype) {
        elem.classList.add(active);
      }
      addActiveLiElemment(elem.parentElement, parent);
    }
  }

  function showToc() {
    if (tocWrapper) {
      postBody = document.querySelector('#post_body');
      for (let i = 0; i < postBody.children.length; i++) {
        if (postBody.children[i].__proto__ === HTMLHeadingElement.prototype) {
          hList.push(postBody.children[i]);
        }
      }
      if (tocWrapper.classList.contains('compress')) {
        tocContent.classList.add('closed');
      } else if (tocWrapper.classList.contains('no_compress')) {
        tocContent.classList.add('expanded');
      } else {
        if (hList.length > 10) {
          active = 'active-hidden'
          tocContent.classList.add('closed');
        } else {
          tocContent.classList.add('expanded');
        }
      }
    }
  }

  (function () {
    // 处理不是从#一级标题开始目录
    if (tocContent.children.length === 1 && tocContent.children[0].__proto__ === HTMLLIElement.prototype) {
      let con = tocContent.children[0].children[0];
      tocContent.innerHTML = con.innerHTML;
    }
    let markdownItTOC = document.querySelector('.markdownIt-TOC');
    let innerHeight = window.innerHeight;
    markdownItTOC.style = `max-height: ${innerHeight - 80 > 0 ? innerHeight - 80 : innerHeight}px`
    addTocNumber(tocContent, '');
  })();

  document.addEventListener('scroll', function (e) {
    if (lList.length <= 0) {
      return;
    }
    let scrollTop = document.scrollingElement.scrollTop + 10;
    let dir;

    if (lastTop - scrollTop > 0) {
      dir = 'up';
    } else {
      dir = 'down';
    }

    lastTop = scrollTop;
    if (scrollTop <= 0) {
      if (lastIndex >= 0 && lastIndex < hList.length) {
        lList[lastIndex].classList.remove(activeClass);
      }
      return;
    }

    let current = 0, hasFind = false;
    for (let i = 0; i < hList.length; i++) {
      if (hList[i].offsetTop > scrollTop) {
        current = i;
        hasFind = true;
        break;
      }
    }
    if (!hasFind && scrollTop > lList[lList.length - 1].offsetTop) {
      current = hList.length - 1;
    } else {
      current--;
    }
    if (dir === 'down') {
      if (current > lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex)
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    } else {
      if (current < lastIndex) {
        addActiveClass(current);
        removeActiveClass(lastIndex);
        lastIndex = current;
        removeParentActiveClass();
        lList[current] && addActiveLiElemment(lList[current].parentElement, tocContent);
      }
    }
  });


  window.addEventListener('load', function () {
    showToc();
    document.querySelector('#sidebar').style = 'display: block;';
    tocWrapper.classList.add('toc-active');
    setTimeout(function () {
      if ("createEvent" in document) {
        let evt = document.createEvent("HTMLEvents");
        evt.initEvent("scroll", false, true);
        document.dispatchEvent(evt);
      }
      else {
        document.fireEvent("scroll");
      }
    }, 500)
  })

</script>
            </div>
          
        
      </div>
    </div>
  
</div>
<script>
  const SIDEBAR_TITLE_ACTIVE = 'sidebar-title-active';
  const SIDEBAR_BODY_ACTIVE = 'sidebar-body-active';
  const SLIDE_UP_IN = 'slide-up-in';

  let sidebar = document.querySelector('#sidebar'),
  tocSideBar = document.querySelector('#tocSideBar'),
  metaSideBar = document.querySelector('#metaSideBar'),
  postToc = document.querySelector('#post_toc'),
  postSiteMeta = document.querySelector('#post_side_meta'),
  sidebarTitle = document.querySelector('.sidebar-title'),
  sidebarBody = document.querySelector('#sidebar_body');

  tocSideBar && tocSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  metaSideBar && metaSideBar.addEventListener('click', (e) => {
    toggleSidebar(e);
  });

  function toggleSidebar(e) {
    let currentTitle = document.querySelector("."+SIDEBAR_TITLE_ACTIVE);
    if (currentTitle == e.srcElement) {
      return ;
    }
    let current, showElement, hideElement;
    if (e.srcElement == metaSideBar) {
      showElement = postSiteMeta;
      hideElement = postToc;
    } else if (e.srcElement == tocSideBar){
      showElement = postToc;
      hideElement = postSiteMeta;
    }
    currentTitle.classList.remove(SIDEBAR_TITLE_ACTIVE);
    e.srcElement.classList.add(SIDEBAR_TITLE_ACTIVE);

    window.Velocity(hideElement, 'stop');
    window.Velocity(hideElement, 'transition.slideUpOut', {
      display: 'none',
      duration: 200,
      complete: function () {
        window.Velocity(showElement, 'transition.slideDownIn', {
          duration: 200
        });
      }
    })
    hideElement.classList.remove(SIDEBAR_BODY_ACTIVE);
    showElement.classList.add(SIDEBAR_BODY_ACTIVE);
  }

  postToc && postToc.addEventListener('transitionend', function() {
    this.classList.remove(SLIDE_UP_IN);
  });

  if (sidebarBody) {
    if (sidebarBody.classList.contains('pisces') || sidebarBody.classList.contains('gemini')) {
      let hasFix = false;
      let scrollEl = document.querySelector('.main-continer');
      let limitTop = document.querySelector('#nav_ul').children.length * 42 + 162;
      window.addEventListener('scroll', function(e) {
        if (document.scrollingElement.scrollTop >= limitTop) {
          if (!hasFix) {
            sidebar.classList.add('sidebar-fixed');
            hasFix = true;
          }
        } else {
          if (hasFix) {
            sidebar.classList.remove('sidebar-fixed');
            hasFix = false;
          }
        }
      });
    }
  }
  
</script>
        <div class="section-box box-shadow-wrapper">
          <div class="section bg-color post post-page">
            <section class="post-header">
  <h1 class="post-title">
    <a class="post-title-link" href="https://kbxtu.github.io/post/noip-xun-lian-ying-nei-bu-shi-ti-shu-shu-shu-xing-dpbei-zeng/">
      NOIP训练营内部试题-数数（树形DP+倍增）
    </a>
  </h1>
  <div class="post-meta">
    
    <span class="meta-item pc-show">
      <i class="fa fa-calendar-o"></i>
      <span class="language" data-lan="publish">发布于</span>
      <span class="publish-time" data-t="2020-08-07 09:07:34">2020-08-07</span>
      <span class="post-meta-divider pc-show">|</span>
    </span>
    
    <span class="meta-item">
      <i class="fa fa-clock-o"></i>
      <span>6<span class="language" data-lan="minute">分钟</span></span>
    </span>
    <span class="meta-item">
      <span class="post-meta-divider">|</span>
      <i class="fa fa-file-word-o"></i>
      <span>1239<span class="pc-show language" data-lan="words">字数</span></span>
    </span>
    
  </div>
</section>
            <div class="post-body next-md-body" id="post_body">
              <blockquote>
<p>清北学堂NOIP训练营试题T3试题<br>
<img src="https://kbxtu.github.io//post-images/1596763009580.jpg" alt="" loading="lazy"><br>
样例读入：<br>
4<br>
1 2<br>
1 3<br>
2 4<br>
样例输出：<br>
8<br>
样例解释：<br>
<img src="https://kbxtu.github.io//post-images/1596763033186.jpg" alt="" loading="lazy"></p>
</blockquote>
<h1 id="思路">思路</h1>
<p>首先看到二进制和最近公共祖先可以想到这题可以用倍增做，从大到小枚举k，只要不越界就跳，最后一定能</p>
<p>跳到LCA（注意是是从大到小跳，不能随意改变顺序跳，因为要注意算重复的问题），因为跳的都是2的幂次</p>
<p>步，所以每跳一步就是二进制加了一个1。先预处理lca[i][k],表示点i向上跳2^k 步的祖先节点。</p>
<p>设 f[i][j] 表示最后一步跳了2^j步，跳到了点i的点的二进制1数量之和</p>
<p>cnt[i][j] 表示最后一步跳了2^j步，跳到了点i的点数</p>
<p>因为有了倍增求lCA原理的保证，所以只需要考虑跳2的幂次步</p>
<p>设sons[i]表示以i为根的子树的大小</p>
<p>nxt[i]=j 表示当前点属于i的子树里，以j为根节点的子树</p>
<p>假设dfs回溯到x，转移分两种：</p>
<p>1、以x为链的一个端点</p>
<p>枚举x向上跳2^j次，则v=lca[x][j]</p>
<p>那么ans+=sons[v]-ssons[nxt[v]] ——所有非rt[v]子树的点，与x的LCA都是v，都会有1的贡献</p>
<p>（类似于点分治中要去除同一子树内合法的点）</p>
<p>cnt[v][k]++， f[v][k]++</p>
<p>2、x作为倍增过程中的一个中途点</p>
<p>那么枚举最后一步跳了2^i 跳到了x</p>
<p>枚举x再往上跳2^j步,则v=fa[x][j]</p>
<p>那么ans+=（f[x][i]+cnt[x][i]）*（siz[v]-siz[rt[v]]）</p>
<p>f[x][i] 是原来的答案，在以v做LCA时，又会用 （siz[v]-siz[rt[v]]）次</p>
<p>cnt[x][i] 是要再往上跳2^j步，每个点又有一个1的贡献</p>
<p>cnt[v][j]+=cnt[x][i] ，f[v][j]+=f[x][i]+cnt[x][i]</p>
<p>例：1--2--3--4 如果4到1的距离为3，二进制为11，对答案的贡献为2</p>
<p>回溯到4的时候，以4为端点会累积3--4 2--4</p>
<p>回溯到3的时候，以3为端点会累积2--3 1--3</p>
<p>回溯到2的时候，以2为端点会累积1--2，以2为中途点会累积1--2--3--4</p>
<p>（4跳2<sup>1累积到2里，然后在枚举2为中途点时，最后一步跳了2</sup>1到2,2再往上跳2^0）</p>
<p>为什么在枚举3作为中途点的时候，不枚举跳了2^0次方到了3</p>
<p>因为此时3不是中途点，我们是按跳2^k，k是降序跳的</p>
<p>个人总结：支持本题不重不漏的原理就是倍增求LCA的原理</p>
<p>或者是说任意数可以拆为2<sup>k1+2</sup>k2+2^k3…… ki 依次递减</p>
<pre><code>#include &lt;iostream&gt;
#include &lt;cstdio&gt;
#include &lt;cstdlib&gt;
#include &lt;cstring&gt;
#include &lt;string&gt;
#include &lt;cmath&gt;
#include &lt;vector&gt;
#define st first
#define nd second
using namespace std;
struct edge {
	int x;
	int nxt;
};
typedef long long LL;
const int N = 1E5 + 10;
edge e[2*N];
int lca[N][17], hd[N], fa[N], sons[N], nxt[N], cnt[N][17], f[N][17];
int n, m, x, y, l;// cnt[x][j]是最后一步跳2^j次方步来到x的点数 
LL ans;// f[x][j]是最后一步跳2^j次方步来到x的点上总共的1的数目 
void link(int x, int y){
	e[++l].x = y;
	e[l].nxt = hd[x];
	hd[x] = l;
}
void dfs_lca(int x) {
	lca[x][0] = fa[x];
	sons[x] = 1;
	for (int i = 1; i &lt;= 16; ++i)
	lca[x][i] = lca[lca[x][i - 1]][i - 1];
	for (int p = hd[x]; p; p = e[p].nxt)
		if(e[p].x != fa[x]){
			fa[e[p].x] = x;
			dfs_lca(e[p].x);
			sons[x] += sons[e[p].x];
		}
}

void dfs_ans(int x) {
	for (int p=hd[x]; p; p=e[p].nxt)
		if(e[p].x!=fa[x]) nxt[x]=e[p].x,dfs_ans(e[p].x);
	for (int i = 0; i &lt;= 16; ++i){ //x作为链条的一端，所以每次只加一 
		ans+=sons[lca[x][i]]-sons[nxt[lca[x][i]]];  //链端的点，只加一次 
		//if(sons[lca[x][i]] - sons[nxt[lca[x][i]]]) 
		//	printf(&quot;%d : sons[%d]-sons[%d]=%d\n&quot;,x,lca[x][i],nxt[lca[x][i]],sons[lca[x][i]]-sons[nxt[lca[x][i]]]);
		cnt[lca[x][i]][i]++;
		f[lca[x][i]][i]++;
	}//降序枚举，不重不漏 
	for (int i = 1; i &lt;= 16; ++i)  //x作为倍增的中途点，每一次要把之前来的也要加上 
		for (int j = 0; j &lt;= i - 1; ++j){//并且倍增到lca[x][j]时还要把当前点数和当前点再加一次 
			ans+=LL(cnt[x][i]+ f[x][i])*LL(sons[lca[x][j]]-sons[nxt[lca[x][j]]]);
			//if(LL(cnt[x][i]+f[x][i])*LL(sons[lca[x][j]]-sons[nxt[lca[x][j]]]))			
			//	printf(&quot;%d : cnt[%d][%d]+f[%d][%d] * sons[%d]-sons[%d] = %I64d\n&quot;,x,x,i,x,i,lca[x][j],nxt[lca[x][j]],LL(cnt[x][i] + f[x][i]) * LL(sons[lca[x][j]] - sons[nxt[lca[x][j]]]));			
			cnt[lca[x][j]][j]+=cnt[x][i];
			f[lca[x][j]][j]+=f[x][i]+cnt[x][i];
		}
}

int main(){
	scanf(&quot;%d&quot;, &amp;n);
	for (int i = 1; i &lt; n; ++i){
		scanf(&quot;%d%d&quot;, &amp;x, &amp;y);
		link(x, y);
		link(y, x);
	}
	dfs_lca(1);
	sons[0] = sons[1];
	nxt[0] = 1;
	dfs_ans(1);
	printf(&quot;%I64d\n&quot;, ans);
}
</code></pre>

            </div>
            
            
              <div class="post-footer">
  <ul class="post-copyright">
    <li class="post-copyright-author">
      <strong class="language" data-lan="author">本文作者：</strong>
      kuangbin
    </li>
    <li class="post-copyright-link">
      <strong class="language" data-lan="link">本文链接：</strong>
      <a href="https://kbxtu.github.io/post/noip-xun-lian-ying-nei-bu-shi-ti-shu-shu-shu-xing-dpbei-zeng/" title="NOIP训练营内部试题-数数（树形DP+倍增）">https://kbxtu.github.io/post/noip-xun-lian-ying-nei-bu-shi-ti-shu-shu-shu-xing-dpbei-zeng/</a>
    </li>
    <li class="post-copyright-license">
      <strong class="language" data-lan="copyright">版权声明： </strong>
      本博客所有文章除特别声明外，均采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i> BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
  <div class="tags">
    
  </div>
  <div class="nav">
    <div class="nav-prev">
      
    </div>
    <div class="nav-next">
      
        <a class="nav-pc-next" title="洛谷 P1967 货车运输 NOIP2013" href="https://kbxtu.github.io/post/luo-gu-p1967-huo-che-yun-shu-noip2013/">洛谷 P1967 货车运输 NOIP2013</a>
        <a class="nav-mobile-next" title="洛谷 P1967 货车运输 NOIP2013" href="https://kbxtu.github.io/post/luo-gu-p1967-huo-che-yun-shu-noip2013/">下一篇</a>
        <i class="fa fa-chevron-right"></i>
      
    </div>
  </div>
</div>
            
            
  

          </div>
        </div>
      </div>
    </div>
    <div class="footer-box">
  <footer class="footer">
    <div class="copyright">
      Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | © 2019-2020 Theme By <a
        href="https://github.com/hsxyhao/gridea-theme-next" target="_blank">HsxyHao</a>
    </div>
    <div class="poweredby">
      见到你，很高兴！
    </div>
  </footer>
  
  
  <div class="pisces back-to-top" id="back_to_top">
    <i class="fa fa-arrow-up"></i>
    
    <span class="scrollpercent">
      <span id="back_to_top_text">0</span>%
    </span>
    
  </div>
  
  
  
  <div class="bg-img">
    <img src="/media/images/2.jpg" />
  </div>
  
  
  
  
</div>
<script>

  let sideBarOpen = 'sidebar-open';
  let body = document.body;
  let back2Top = document.querySelector('#back_to_top'),
    back2TopText = document.querySelector('#back_to_top_text'),
    drawerBox = document.querySelector('#drawer_box'),
    rightSideBar = document.querySelector('.sidebar'),
    viewport = document.querySelector('body');

  function scrollAnimation(currentY, targetY) {

    let needScrollTop = targetY - currentY
    let _currentY = currentY
    setTimeout(() => {
      const dist = Math.ceil(needScrollTop / 10)
      _currentY += dist
      window.scrollTo(_currentY, currentY)
      if (needScrollTop > 10 || needScrollTop < -10) {
        scrollAnimation(_currentY, targetY)
      } else {
        window.scrollTo(_currentY, targetY)
      }
    }, 1)
  }

  back2Top.addEventListener("click", function (e) {
    scrollAnimation(document.scrollingElement.scrollTop, 0);
    e.stopPropagation();
    return false;
  });

  window.addEventListener('scroll', function (e) {
    let percent = document.scrollingElement.scrollTop / (document.scrollingElement.scrollHeight - document.scrollingElement.clientHeight) * 100;
    if (percent > 1 && !back2Top.classList.contains('back-top-active')) {
      back2Top.classList.add('back-top-active');
    }
    if (percent == 0) {
      back2Top.classList.remove('back-top-active');
    }
    if (back2TopText) {
      back2TopText.textContent = Math.floor(percent);
    }
  });


  let hasCacu = false;
  window.onresize = function () {
    calcuHeight();
  }

  function calcuHeight() {
    // 动态调整站点概览高度
    if (!hasCacu && back2Top.classList.contains('pisces') || back2Top.classList.contains('gemini')) {
      let sideBar = document.querySelector('.sidebar');
      let navUl = document.querySelector('#site_nav');
      sideBar.style = 'margin-top:' + (navUl.offsetHeight + navUl.offsetTop + 15) + 'px;';
      hasCacu = true;
    }
  }
  calcuHeight();

  let open = false, MOTION_TIME = 300, RIGHT_MOVE_DIS = '320px';

  if (drawerBox) {
    let rightMotions = document.querySelectorAll('.right-motion');
    let right = drawerBox.classList.contains('right');

    let transitionDir = right ? "transition.slideRightIn" : "transition.slideLeftIn";

    let openProp, closeProp;
    if (right) {
      openProp = {
        paddingRight: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingRight: '0px'
      };
    } else {
      openProp = {
        paddingLeft: RIGHT_MOVE_DIS
      };
      closeProp = {
        paddingLeft: '0px'
      };
    }

    drawerBox.onclick = function () {
      open = !open;
      window.Velocity(rightSideBar, 'stop');
      window.Velocity(viewport, 'stop');
      window.Velocity(rightMotions, 'stop');
      if (open) {
        window.Velocity(rightSideBar, {
          width: RIGHT_MOVE_DIS
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, transitionDir, {});
          }
        })
        window.Velocity(viewport, openProp, {
          duration: MOTION_TIME
        });
      } else {
        window.Velocity(rightSideBar, {
          width: '0px'
        }, {
          duration: MOTION_TIME,
          begin: function () {
            window.Velocity(rightMotions, {
              opacity: 0
            });
          }
        })
        window.Velocity(viewport, closeProp, {
          duration: MOTION_TIME
        });
      }
      for (let i = 0; i < drawerBox.children.length; i++) {
        drawerBox.children[i].classList.toggle('muse-line');
      }
      drawerBox.classList.toggle(sideBarOpen);
    }
  }

  // 链接跳转
  let newWindow = 'true'
  if (newWindow === 'true') {
    let links = document.querySelectorAll('.post-body a')
    links.forEach(item => {
      if (!item.classList.contains('btn')) {
        item.setAttribute("target", "_blank");
      }
    })
  }

  let faSearch = document.querySelector('#fa_search');
  faSearch.addEventListener('click', function () {
    document.querySelector('#search_mask').style = ''
  })

  // 代码高亮
  hljs.initHighlightingOnLoad();
  
  // 离开当前页title变化
  var leaveTitle = "";
  if (leaveTitle) {
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        normal_title = document.title;
        document.title = leaveTitle;
      } else {
        document.title = normal_title;
      }
    });
  }

</script>
    <div class="light-box" id="light_box"></div>
<script>
  let imgs = document.querySelectorAll('.post-body img');
  let lightBox = document.querySelector('#light_box');
  lightBox.addEventListener('mousedown', (e) => {
    e.preventDefault()
  })
  lightBox.addEventListener('mousewheel', (e) => {
    e.preventDefault()
  })
  let width = window.innerWidth * 0.8;
  lightBox.onclick = () => {
    let img = lightBox.querySelector('img');
    lightBox.style = '';
    img && img.remove();
  }
  imgs.forEach(item => {
    item.onclick = function (e) {
      let lightImg = document.createElement('img');
      lightImg.src = this.src;
      lightBox.style = `height: 100%; opacity: 1; background-color: rgba(0, 0, 0, 0.5);cursor: zoom-out;`;
      lightImg.style = `width: ${width}px;border-radius: 2px;`;
      lightImg.onclick = function () {
        lightBox.style = '';
        this.remove();
      }
      lightBox.append(lightImg);
    }
  })
</script>
    <div class="reward-mask" style="display: none;">
  <div class="reward-relative">
    <span class="close" aria-hidden="true">x</span>
    <div class="reward-body">
      <h2>感谢您的支持，我会继续努力的!</h2>
      <div class="reward-img-box">
        <div style="position: relative; width: 140px; height: 140px;">
          
          
          
        </div>
      </div>
      <p class="reward-word">扫码打赏，你说多少就多少</p>
      <p class="reward-tip">打开微信扫一扫，即可进行扫码打赏哦</p>
    </div>
    <div class="bottom">
      
      
    </div>
  </div>
</div>
<style>
  .reward-mask {
    position: fixed;
    z-index: 99999;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #00000054;
  }

  .reward-relative {
    position: relative;
    width: 480px;
    text-align: center;
    margin: 0 auto;
    border-radius: 5px;
    background-color: #fff;
    top: 50%;
    margin-top: -205px;
  }

  .reward-relative .close {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-size: 16px;
    color: #929292;
  }

  .reward-body {
    padding: 40px 20px 20px;
  }

  .bottom {
    display: flex;
  }

  .reward-btn {
    text-align: center;
  }

  .reward-btn-text {
    display: inline-block;
    cursor: pointer;
    width: 60px;
    height: 60px;
    line-height: 60px;
    border-radius: 50%;
    background-color: #ff9734;
    color: #FFF;
    margin-top: 20px;
  }

  .pay-text {
    margin-top: 10px;
    padding: 10px;
    flex: 1;
    transition: all .2s linear;
  }

  .pay-text:hover {
    background-color: #a5a5a536;
  }

  .reward-body h2 {
    padding-top: 10px;
    text-align: center;
    color: #a3a3a3;
    font-size: 16px;
    font-weight: normal;
    margin: 0 0 20px;
  }

  .reward-body h2:after,
  .reward-body h2:before {
    font-family: Arial, Helvetica, sans-serif;
    background: 0 0;
    width: 0;
    height: 0;
    font-style: normal;
    color: #eee;
    font-size: 80px;
    position: absolute;
    top: 20px;
  }

  .reward-body h2:before {
    content: '\201c';
    left: 50px;
  }

  .reward-body h2:after {
    content: '\201d';
    right: 80px;
  }

  .reward-img-box {
    display: inline-block;
    padding: 10px;
    border: 6px solid #ea5f00;
    margin: 0 auto;
    border-radius: 3px;
    position: relative;
  }

  .reward-img {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
  }

  @media (max-width: 767px) {
    .reward-relative {
      height: 100%;
      top: 0px;
      margin-top: 0;
      width: auto;
    }

    .reward-relative .bottom {
      flex-direction: column;
    }

    .reward-relative .pay-text {
      width: 80%;
      margin: 5px auto;
      border: 1px solid silver;
      padding: 6px;
      border-radius: 4px;
    }

    .reward-body h2:after {
      right: 40px;
    }

    .reward-body h2:after,
    .reward-body h2:before {
      font-size: 60px;
    }

    .reward-body h2:before {
      left: 20px;
    }
  }
</style>
<script>
  !function () {
    var mask = document.querySelector('.reward-mask');
    let close = document.querySelector('.reward-relative .close');
    let rewardBtn = document.querySelector('.reward-btn');

    let zfb = document.querySelector('#zfb'),
      wx = document.querySelector('#wx'),
      zfbBtn = document.querySelector('#zfbBtn'),
      wxBtn = document.querySelector('#wxBtn');

    if (zfbBtn && wxBtn) {
      zfbBtn.addEventListener('click', () => {
        window.Velocity(zfb, 'transition.slideLeftIn', {
          duration: 400
        });
        window.Velocity(wx, 'transition.slideRightOut', {
          display: 'none',
          duration: 400
        });
      });

      wxBtn.addEventListener('click', () => {
        window.Velocity(wx, 'transition.slideRightIn', {
          duration: 400
        });
        window.Velocity(zfb, 'transition.slideLeftOut', {
          display: 'none',
          duration: 400
        });
      });
    }

    rewardBtn.addEventListener('click', (e) => {
      window.Velocity(mask, 'transition.slideDownIn', {
        duration: 400
      })
    });

    close.addEventListener('click', (e) => {
      e.preventDefault();
      window.Velocity(mask, 'transition.slideUpOut', {
        duration: 400
      })
    })
  }()
</script>

  </div>
</body>

<div class="search-mask" id="search_mask" style="display: none;">
  <div class="search-box">
    <div class="search-title">
      <i class="fa fa-search"></i>
      <div class="input-box">
        <input id="search" type="text" class="language" data-lan="search" placeholder="搜索">
      </div>
      <i id="close" class="fa fa-times-circle"></i>
    </div>
    <div class="stat-box">
      <span id="stat_count">0</span><span class="language" data-lan="stat">条相关条目，使用了</span><span id="stat_times">0</span><span class="language" data-lan="stat-time">毫秒</span>
      <hr>
    </div>
    <div class="result" id="result">
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/noip-xun-lian-ying-nei-bu-shi-ti-shu-shu-shu-xing-dpbei-zeng/"" data-c="
          &lt;blockquote&gt;
&lt;p&gt;清北学堂NOIP训练营试题T3试题&lt;br&gt;
&lt;img src=&#34;https://kbxtu.github.io//post-images/1596763009580.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
样例读入：&lt;br&gt;
4&lt;br&gt;
1 2&lt;br&gt;
1 3&lt;br&gt;
2 4&lt;br&gt;
样例输出：&lt;br&gt;
8&lt;br&gt;
样例解释：&lt;br&gt;
&lt;img src=&#34;https://kbxtu.github.io//post-images/1596763033186.jpg&#34; alt=&#34;&#34; loading=&#34;lazy&#34;&gt;&lt;/p&gt;
&lt;/blockquote&gt;
&lt;h1 id=&#34;思路&#34;&gt;思路&lt;/h1&gt;
&lt;p&gt;首先看到二进制和最近公共祖先可以想到这题可以用倍增做，从大到小枚举k，只要不越界就跳，最后一定能&lt;/p&gt;
&lt;p&gt;跳到LCA（注意是是从大到小跳，不能随意改变顺序跳，因为要注意算重复的问题），因为跳的都是2的幂次&lt;/p&gt;
&lt;p&gt;步，所以每跳一步就是二进制加了一个1。先预处理lca[i][k],表示点i向上跳2^k 步的祖先节点。&lt;/p&gt;
&lt;p&gt;设 f[i][j] 表示最后一步跳了2^j步，跳到了点i的点的二进制1数量之和&lt;/p&gt;
&lt;p&gt;cnt[i][j] 表示最后一步跳了2^j步，跳到了点i的点数&lt;/p&gt;
&lt;p&gt;因为有了倍增求lCA原理的保证，所以只需要考虑跳2的幂次步&lt;/p&gt;
&lt;p&gt;设sons[i]表示以i为根的子树的大小&lt;/p&gt;
&lt;p&gt;nxt[i]=j 表示当前点属于i的子树里，以j为根节点的子树&lt;/p&gt;
&lt;p&gt;假设dfs回溯到x，转移分两种：&lt;/p&gt;
&lt;p&gt;1、以x为链的一个端点&lt;/p&gt;
&lt;p&gt;枚举x向上跳2^j次，则v=lca[x][j]&lt;/p&gt;
&lt;p&gt;那么ans+=sons[v]-ssons[nxt[v]] ——所有非rt[v]子树的点，与x的LCA都是v，都会有1的贡献&lt;/p&gt;
&lt;p&gt;（类似于点分治中要去除同一子树内合法的点）&lt;/p&gt;
&lt;p&gt;cnt[v][k]++， f[v][k]++&lt;/p&gt;
&lt;p&gt;2、x作为倍增过程中的一个中途点&lt;/p&gt;
&lt;p&gt;那么枚举最后一步跳了2^i 跳到了x&lt;/p&gt;
&lt;p&gt;枚举x再往上跳2^j步,则v=fa[x][j]&lt;/p&gt;
&lt;p&gt;那么ans+=（f[x][i]+cnt[x][i]）*（siz[v]-siz[rt[v]]）&lt;/p&gt;
&lt;p&gt;f[x][i] 是原来的答案，在以v做LCA时，又会用 （siz[v]-siz[rt[v]]）次&lt;/p&gt;
&lt;p&gt;cnt[x][i] 是要再往上跳2^j步，每个点又有一个1的贡献&lt;/p&gt;
&lt;p&gt;cnt[v][j]+=cnt[x][i] ，f[v][j]+=f[x][i]+cnt[x][i]&lt;/p&gt;
&lt;p&gt;例：1--2--3--4 如果4到1的距离为3，二进制为11，对答案的贡献为2&lt;/p&gt;
&lt;p&gt;回溯到4的时候，以4为端点会累积3--4 2--4&lt;/p&gt;
&lt;p&gt;回溯到3的时候，以3为端点会累积2--3 1--3&lt;/p&gt;
&lt;p&gt;回溯到2的时候，以2为端点会累积1--2，以2为中途点会累积1--2--3--4&lt;/p&gt;
&lt;p&gt;（4跳2&lt;sup&gt;1累积到2里，然后在枚举2为中途点时，最后一步跳了2&lt;/sup&gt;1到2,2再往上跳2^0）&lt;/p&gt;
&lt;p&gt;为什么在枚举3作为中途点的时候，不枚举跳了2^0次方到了3&lt;/p&gt;
&lt;p&gt;因为此时3不是中途点，我们是按跳2^k，k是降序跳的&lt;/p&gt;
&lt;p&gt;个人总结：支持本题不重不漏的原理就是倍增求LCA的原理&lt;/p&gt;
&lt;p&gt;或者是说任意数可以拆为2&lt;sup&gt;k1+2&lt;/sup&gt;k2+2^k3…… ki 依次递减&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;cstdlib&amp;gt;
#include &amp;lt;cstring&amp;gt;
#include &amp;lt;string&amp;gt;
#include &amp;lt;cmath&amp;gt;
#include &amp;lt;vector&amp;gt;
#define st first
#define nd second
using namespace std;
struct edge {
	int x;
	int nxt;
};
typedef long long LL;
const int N = 1E5 + 10;
edge e[2*N];
int lca[N][17], hd[N], fa[N], sons[N], nxt[N], cnt[N][17], f[N][17];
int n, m, x, y, l;// cnt[x][j]是最后一步跳2^j次方步来到x的点数 
LL ans;// f[x][j]是最后一步跳2^j次方步来到x的点上总共的1的数目 
void link(int x, int y){
	e[++l].x = y;
	e[l].nxt = hd[x];
	hd[x] = l;
}
void dfs_lca(int x) {
	lca[x][0] = fa[x];
	sons[x] = 1;
	for (int i = 1; i &amp;lt;= 16; ++i)
	lca[x][i] = lca[lca[x][i - 1]][i - 1];
	for (int p = hd[x]; p; p = e[p].nxt)
		if(e[p].x != fa[x]){
			fa[e[p].x] = x;
			dfs_lca(e[p].x);
			sons[x] += sons[e[p].x];
		}
}

void dfs_ans(int x) {
	for (int p=hd[x]; p; p=e[p].nxt)
		if(e[p].x!=fa[x]) nxt[x]=e[p].x,dfs_ans(e[p].x);
	for (int i = 0; i &amp;lt;= 16; ++i){ //x作为链条的一端，所以每次只加一 
		ans+=sons[lca[x][i]]-sons[nxt[lca[x][i]]];  //链端的点，只加一次 
		//if(sons[lca[x][i]] - sons[nxt[lca[x][i]]]) 
		//	printf(&amp;quot;%d : sons[%d]-sons[%d]=%d\n&amp;quot;,x,lca[x][i],nxt[lca[x][i]],sons[lca[x][i]]-sons[nxt[lca[x][i]]]);
		cnt[lca[x][i]][i]++;
		f[lca[x][i]][i]++;
	}//降序枚举，不重不漏 
	for (int i = 1; i &amp;lt;= 16; ++i)  //x作为倍增的中途点，每一次要把之前来的也要加上 
		for (int j = 0; j &amp;lt;= i - 1; ++j){//并且倍增到lca[x][j]时还要把当前点数和当前点再加一次 
			ans+=LL(cnt[x][i]+ f[x][i])*LL(sons[lca[x][j]]-sons[nxt[lca[x][j]]]);
			//if(LL(cnt[x][i]+f[x][i])*LL(sons[lca[x][j]]-sons[nxt[lca[x][j]]]))			
			//	printf(&amp;quot;%d : cnt[%d][%d]+f[%d][%d] * sons[%d]-sons[%d] = %I64d\n&amp;quot;,x,x,i,x,i,lca[x][j],nxt[lca[x][j]],LL(cnt[x][i] + f[x][i]) * LL(sons[lca[x][j]] - sons[nxt[lca[x][j]]]));			
			cnt[lca[x][j]][j]+=cnt[x][i];
			f[lca[x][j]][j]+=f[x][i]+cnt[x][i];
		}
}

int main(){
	scanf(&amp;quot;%d&amp;quot;, &amp;amp;n);
	for (int i = 1; i &amp;lt; n; ++i){
		scanf(&amp;quot;%d%d&amp;quot;, &amp;amp;x, &amp;amp;y);
		link(x, y);
		link(y, x);
	}
	dfs_lca(1);
	sons[0] = sons[1];
	nxt[0] = 1;
	dfs_ans(1);
	printf(&amp;quot;%I64d\n&amp;quot;, ans);
}
&lt;/code&gt;&lt;/pre&gt;
">NOIP训练营内部试题-数数（树形DP+倍增）</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/luo-gu-p1967-huo-che-yun-shu-noip2013/"" data-c="
          &lt;p&gt;&lt;a href=&#34;https://www.luogu.com.cn/problem/P1967&#34;&gt;传送门&lt;/a&gt;&lt;/p&gt;
&lt;h1 id=&#34;思路&#34;&gt;思路&lt;/h1&gt;
&lt;p&gt;首先建图，题目有重边，可建一棵最大生成树。给出的n有1e4，用floyd算法时间复杂度为n^3, 空间复杂度为n^2.因此需要用lca和树上倍增dp来做，如果询问的x，y不在一棵树上就输出-1，否则就跑个lca.&lt;/p&gt;
&lt;p&gt;#代码&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstring&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;queue&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;cmath&amp;gt;
#include &amp;lt;vector&amp;gt;
#include &amp;lt;map&amp;gt;
using namespace std;
#define inf 0x3f3f3f3f
#define ll long long
#define maxn 100005
#define mod 998244353
struct Edge{
    int to,next,w;
}edge[maxn];
struct e{
    int u,v,w;
}edge1[maxn];
int cnt,head[maxn],w[maxn][21],fa[maxn],f[maxn][21],n,m,dep[maxn];
void add_edge(int u,int v,int w){
    edge[cnt].to=v;
    edge[cnt].w=w;
    edge[cnt].next=head[u];
    head[u]=cnt++;
    edge[cnt].to=u;
    edge[cnt].w=w;
    edge[cnt].next=head[v];
    head[v]=cnt++;
}
bool cmp(e a,e b){
    return a.w&amp;gt;b.w;
}
void init(){
    cnt=0; 
    for(int i=0;i&amp;lt;=n;i++){
		head[i]=-1,fa[i]=i;
	} 
}
int find(int x){
    return fa[x]==x?x:(fa[x]=find(fa[x]));
}
int lca(int x,int y){
    int i,ans=inf;
    if(dep[x]&amp;gt;dep[y]) swap(x,y);
    for(i=20;i&amp;gt;=0;i--){
        if(dep[f[y][i]]&amp;gt;=dep[x]) ans=min(ans,w[y][i]),y=f[y][i];
        if(x==y) return ans;
    }
    for(i=20;i&amp;gt;=0;i--){
        if(f[x][i]!=f[y][i]){
            ans=min(ans,min(w[x][i],w[y][i]));
            x=f[x][i],y=f[y][i];
        }
    }
    return min(ans,min(w[x][0],w[y][0]));
}
void build(){
    for(int i=1;i&amp;lt;=m;i++){
        int u=edge1[i].u,v=edge1[i].v;
        int fu=find(u),fv=find(v);
        if(fu==fv) continue;
        add_edge(u,v,edge1[i].w);
        fa[fv]=fu;
    }
}
void dfs(int x){
    int i,j;
    for(i=head[x];i!=-1;i=edge[i].next){
        int v=edge[i].to,ww=edge[i].w;
        if(dep[v]) continue;
        dep[v]=dep[x]+1;
		w[v][0]=ww;
		f[v][0]=x;
        for(j=1;(1&amp;lt;&amp;lt;j)&amp;lt;dep[v];j++) f[v][j]=f[f[v][j-1]][j-1],w[v][j]=min(w[v][j-1],w[f[v][j-1]][j-1]);
        dfs(v);
    }
}

int main(){
    int i, j, k, t;
    scanf(&amp;quot;%d%d&amp;quot;,&amp;amp;n,&amp;amp;m);
    int u, v;
    init();
    for(i=1;i&amp;lt;=m;i++)
        scanf(&amp;quot;%d%d%d&amp;quot;,&amp;amp;edge1[i].u,&amp;amp;edge1[i].v,&amp;amp;edge1[i].w);
    sort(edge1+1,edge1+m+1,cmp);
    build();
    for(i=1;i&amp;lt;=n;i++){
        if(dep[i]) continue;
        dep[i]=1;
        dfs(i);
    }
    scanf(&amp;quot;%d&amp;quot;,&amp;amp;t);
    while(t--){
        scanf(&amp;quot;%d %d&amp;quot;,&amp;amp;u,&amp;amp;v);
        if(find(u)!=find(v)){
            printf(&amp;quot;-1\n&amp;quot;);
            continue;
        }
        printf(&amp;quot;%d\n&amp;quot;,lca(u,v));
    }
}
&lt;/code&gt;&lt;/pre&gt;
">洛谷 P1967 货车运输 NOIP2013</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/codeforces-round-659-div-2-b2-koa-and-the-beach-hard-version/"" data-c="
          &lt;pre&gt;&lt;code&gt;#include&amp;lt;bits/stdc++.h&amp;gt;
using namespace std;
const int N=3e5+5;
int a[N];
void solve(){
	int n,k,l,i;
	scanf(&amp;quot;%d%d%d&amp;quot;,&amp;amp;n,&amp;amp;k,&amp;amp;l);
	a[0]=a[n+1]=k+1;
	for(i=1;i&amp;lt;=n;i++)
		scanf(&amp;quot;%d&amp;quot;,&amp;amp;a[i]),
		a[i]=l-a[i];//a数组存放上涨a[i]后依然能通过
	int w=k+1,f=-1;//w表示当前潮汐高度f表示下一秒潮汐变化的数字
	for(i=1;i&amp;lt;=n;i++){
		if(a[i]&amp;lt;0){printf(&amp;quot;No\n&amp;quot;);return;}//无法通过
		else if(a[i]&amp;gt;=k)w=k+1,f=-1;//若潮汐在最高处时这个点还是安全的，可以在这个点等到潮最高时
		else if(f==-1)w=min(w+f,a[i]);//只要当前是潮落的状态就可以等待
		else{w+=f;if(w&amp;gt;a[i]){printf(&amp;quot;No\n&amp;quot;);return;}}//若是涨潮状态这个点已经不安全了则说明这个点无法通过
		if(w==0)f=1;
	}
	printf(&amp;quot;Yes\n&amp;quot;);
}
 
int main(){
	int T;
	scanf(&amp;quot;%d&amp;quot;,&amp;amp;T);
	while(T--)solve();
	return 0;
}

&lt;/code&gt;&lt;/pre&gt;
">Codeforces Round #659 (Div. 2) B2 - Koa and the Beach (Hard Version)</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/2020-niu-ke-duo-xiao-di-yi-chang-i-1-or-2/"" data-c="
          &lt;p&gt;&lt;a href=&#34;https://ac.nowcoder.com/acm/contest/5666/I&#34;&gt;传送门&lt;/a&gt;&lt;/p&gt;
&lt;h1 id=&#34;题意&#34;&gt;题意&lt;/h1&gt;
&lt;p&gt;给你一个图，问其是否有一个子图使得每个点的度恰好为指定的度。&lt;/p&gt;
&lt;h1 id=&#34;思路&#34;&gt;思路&lt;/h1&gt;
&lt;p&gt;此题有两种解法，一种是正统的带花树解法，还有一种是网络流。&lt;/p&gt;
&lt;h2 id=&#34;1&#34;&gt;1&lt;/h2&gt;
&lt;p&gt;带花树用于一般图的最大匹配，比起二分图，一般图多出了环，所以我们只需要考虑环的处理，如果是偶环不会影响正常求解，只需要考虑奇环的情况，为什么呢。&lt;br&gt;
我们在寻找增广路的时候，会将路径上的点黑白染色，匹配只存在黑点与白点之间。&lt;br&gt;
如果没有环或者只有偶环，那么每个点的颜色（或者说奇偶性）是确定的&lt;br&gt;
但如果出现了奇环，那么点的颜色就不再确定，因为奇环顺时针走一圈和逆时针走一圈的结果是不同的。&lt;br&gt;
带花树算法仍然是从每个未匹配的点开始寻找增广路，不过我们采用BFS的方式，每个点均设为无色，端点染成黑色&lt;br&gt;
设当前点为u（黑色）,枚举与它相邻的点v&lt;br&gt;
考虑v是否已经被访问过：&lt;br&gt;
若v尚未访问过（v为无色）&lt;br&gt;
如果v尚未匹配，说明我们找到了一条增广路，直接返回修改。&lt;br&gt;
如果v已经匹配，那么将v染成白色，v的匹配点x加入队列，继续寻找增广路，x染成黑色。&lt;br&gt;
容易看出，根据上面的过程，我们只会对于黑点枚举出边，正确性是显然的，并且我们访问的路径形成了一棵黑白点交错的树。&lt;br&gt;
若v已经访问过（有颜色），说明我们找到了一个环。&lt;br&gt;
如果它是一个偶环（v为白色），那么v显然已经被找过了，无需再找一次。&lt;br&gt;
如果它是一个奇环（v为黑色），就需要采用带花树的特殊处理了。&lt;br&gt;
&lt;img src=&#34;https://img-blog.csdnimg.cn/20190319210715147.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L2h6ajEwNTQ2ODk2OTk=,size_16,color_FFFFFF,t_70&#34; alt=&#34;奇环&#34; loading=&#34;lazy&#34;&gt;&lt;br&gt;
如上图，粗边为匹配边。&lt;br&gt;
对于一个奇环，我们一定是从一个黑点进入，然后也在黑点碰头(u,v)，（这个可以画图理解一下，如果不是从黑点进入，我们在之前访问这个奇环时一定还没有绕一圈就找到增广路增广了）&lt;br&gt;
问题在于，此时对于整个奇环的颜色都不确定了，我们令这个奇环的顶点为最顶上的那一个黑点，那么考虑u上方的这一个白点，我们既可以走从顶点走一条非匹配边到它，它作为一个黑点，也可以从另一边转一圈到它，此时这个它变成了黑点，它是需要加入队列继续走的&lt;br&gt;
也就是说，对于一个奇环，它上面的点都可以成为黑点。&lt;br&gt;
继续观察可以发现，整个奇环的匹配状态只与顶点的匹配状态有关，如果在后来的某一次寻找时奇环上的匹配被改变了，那么顶点的颜色唯一决定了整个环的匹配边是如何走的。&lt;br&gt;
也就是说，整个环就可以用一个顶点表示了，也就意味着我们可以将这个环缩掉，缩掉的环就称为“花”，缩环就是开花&lt;br&gt;
我们不妨对于每一个白点x，记pre[x]表示x是由哪一个黑点走过来的，也就是记录了增广路上的非匹配边。&lt;br&gt;
对于每一个点，记match[x]表示x的匹配点是谁。&lt;br&gt;
缩环具体怎么缩呢？&lt;br&gt;
如果直接修改原本的连边比较麻烦，我们考虑采用并查集，记录每个点所在的奇环的顶点，初始时就是它自己。缩环的时候，我们直接将环上的所有点并查集父亲连向奇环的顶点，并将环上的白点都变成黑点，并且加入队列。&lt;br&gt;
此外，由于奇环可以双向走，因此我们的pre边也要变成双向的。&lt;br&gt;
容易发现，我们有可能经过了多次缩环，也就是说某一次缩环的一个点很有可能是缩过的一个环顶，我们在缩环以及找到增广路返回修改的时候是需要走原来缩之前的环的，这个只需要沿着pre和match一直走即可，pre在这里相当于记录了缩掉的环内部的走法。&lt;br&gt;
现在我们来理一理思路&lt;br&gt;
从每个未匹配的点BFS寻找增广路，每个点均设为无色，端点染成黑色&lt;br&gt;
枚举与当前点u（黑色）相邻的点v&lt;br&gt;
考虑v是否已经被访问过&lt;br&gt;
若v尚未访问过（v为无色）&lt;br&gt;
如果v尚未匹配，找到了一条增广路，直接返回修改。&lt;br&gt;
如果v已经匹配，将v染成白色，将v的匹配点x加入队列，继续寻找增广路，x染成黑色。&lt;br&gt;
若v在当次增广已经访问过，找到环&lt;br&gt;
v为白色，是一个偶环，跳过。&lt;br&gt;
v为黑色且u,v所在的奇环已经缩过了，那么也跳过。&lt;br&gt;
否则，v为黑色，找到一个新的奇环，那么找到u,v所在奇环的环顶（即它们在BFS上跑出来的交错树的lca，称之为最近公共花祖先），将u到环顶的路径以及v到环顶的路径修改掉，白点染成黑点，加入队列，并将环上的点（或者是某个已经缩了的环顶）并查集父亲指向lca。&lt;br&gt;
上面就是带花树的一些解释了，这里参考了很多博客才理解的，上面内容也是取自这些博客。&lt;/p&gt;
&lt;p&gt;关于这个题其实也有原题&lt;a href=&#34;http://acm.hdu.edu.cn/showproblem.php?pid=3551&#34;&gt;hdu3551&lt;/a&gt;,比较有技巧的地方就是建图，把每个点都拆分成题目所要求的度数个点（我们暂且称这些点为分点），把每条边也拆成两个点，例如边（u，v）拆成点两个点a，b，a与u的所有分点相连，b与v的所有分点相连。a，b也连一条边。建好图后求一个完美匹配即可，为什么是完美匹配呢，因为对于每一个点u，如果其分点都能匹配到，则匹配的相应边的另一点也能与另一点的分点匹配，而没有与分点匹配的边的两个点会自己与自己匹配。这样找到的一个完美匹配就是答案。&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include&amp;lt;bits/stdc++.h&amp;gt;
using namespace std;

typedef pair&amp;lt;int, int&amp;gt; PII;
typedef long long LL;
const int N = 110, M = 410;
vector&amp;lt;int&amp;gt; e[N];
int n, m;
int d[N];
int idx;
PII edge[N];
vector&amp;lt;int&amp;gt; du[N];

bool Graph[M][M];
int Match[M];
bool InQueue[M], InPath[M], InBlossom[M];
int Head, Tail;
int Queue[M];
int Start, Finish;
int NewBase;
int Father[M], Base[M];
int Count;

void init() {
    for(int i = 1; i &amp;lt;= n; i++) {
        e[i].clear();
        du[i].clear();
    }
    memset(d, 0, sizeof d);
    memset(edge, 0, sizeof edge);
    memset(Graph, 0, sizeof Graph);
    memset(Match, 0, sizeof Match);
    memset(InQueue, 0, sizeof InQueue);
    memset(InPath, 0, sizeof InPath);
    memset(InBlossom, 0, sizeof InBlossom);
    memset(Queue, 0, sizeof Queue);
    memset(Father, 0, sizeof Father);
    memset(Base, 0, sizeof Base);
    Count = Start = Finish = NewBase = Head = Tail = idx = 0;
}

void CreatGraph() {//建图
    for(int i = 1; i &amp;lt;= n; i++) {
        for(int j = 1; j &amp;lt;= d[i]; j++) {
            du[i].push_back(++idx);
        }
    }
    for(int i = 1; i &amp;lt;= m; i++) {
        int u = edge[i].first, v = edge[i].second;
        int a = ++idx, b = ++idx;
        Graph[a][b] = Graph[b][a] = 1;
        for(int j = 0; j &amp;lt; du[u].size(); j++) {
            int x = du[u][j];
            Graph[a][x] = Graph[x][a] = 1;
        }
        for(int j = 0; j &amp;lt; du[v].size(); j++) {
            int x = du[v][j];
            Graph[b][x] = Graph[x][b] = 1;
        }
    }
}


void Push(int u) {
    Queue[Tail] = u;
    Tail++;
    InQueue[u] = true;
}

int Pop() {
    int res = Queue[Head];
    Head++;
    return res;
}
//下面都是带花树模板
int FindCommonAncestor(int u, int v) {//寻找最近公共花祖先lca
    memset(InPath, false, sizeof(InPath));
    while(true) {
        u = Base[u];
        InPath[u] = true;
        if(u == Start) break;
        u = Father[Match[u]];
    }
    while(true) {
        v = Base[v];
        if(InPath[v]) break;
        v = Father[Match[v]];
    }
    return v;
}

void ResetTrace(int u) {
    int v;
    while(Base[u] != NewBase) {
        v = Match[u];
        InBlossom[Base[u]] = InBlossom[Base[v]] = true;
        u = Father[v];
        if(Base[u] != NewBase) Father[u] = v;
    }
}

void BloosomContract(int u, int v) {
    NewBase = FindCommonAncestor(u, v);
    memset(InBlossom, false, sizeof(InBlossom));
    ResetTrace(u);
    ResetTrace(v);
    if(Base[u] != NewBase) Father[u] = v;
    if(Base[v] != NewBase) Father[v] = u;
    for(int tu = 1; tu &amp;lt;= idx; tu++) {
        if(InBlossom[Base[tu]]) {
            Base[tu] = NewBase;
            if(!InQueue[tu]) Push(tu);
        }
    }
}

void FindAugmentingPath() {
    memset(InQueue, false, sizeof(InQueue));
    memset(Father, 0, sizeof Father);
    for(int i = 1; i &amp;lt;= idx; i++) Base[i] = i;
    Head = Tail = 1;
    Push(Start);
    Finish = 0;
    while(Head &amp;lt; Tail) {
        int u = Pop();
        for(int v = 1; v &amp;lt;= idx; v++) {

            if(Graph[u][v] &amp;amp;&amp;amp; (Base[u] != Base[v]) &amp;amp;&amp;amp; (Match[u] != v)) {

                if((v == Start) || ((Match[v] &amp;gt; 0) &amp;amp;&amp;amp; Father[Match[v]] &amp;gt; 0)) {
                    BloosomContract(u, v);
                }
                else if(Father[v] == 0) {
                    Father[v] = u;
                    if(Match[v] &amp;gt; 0) Push(Match[v]);
                    else {
                        Finish = v;
                        return;
                    }
                }
            }
        }
    }
}

void AugmentPath() {
    int u, v, w;
    u = Finish;
    while(u &amp;gt; 0) {
        v = Father[u];
        w = Match[v];
        Match[v] = u;
        Match[u] = v;
        u = w;
    }
}

void Edmonds() {
    memset(Match, 0, sizeof Match);
    for(int u = 1; u &amp;lt;= idx; u++) {
        if(Match[u] == 0) {
            Start = u;
            FindAugmentingPath();
            if(Finish &amp;gt; 0) AugmentPath();
        }
    }
}

void PrintMatch() {
    Count = 0;
    for(int u = 1; u &amp;lt;= idx; u++) {
        if(Match[u] &amp;gt; 0) Count++;
    }
    if(Count == idx) puts(&amp;quot;Yes&amp;quot;);
    else puts(&amp;quot;No&amp;quot;);
}

void solve() {
    CreatGraph();
    Edmonds();
    PrintMatch();
}

int main() {
    freopen(&amp;quot;in.txt&amp;quot;, &amp;quot;r&amp;quot;, stdin);
    while(~scanf(&amp;quot;%d%d&amp;quot;, &amp;amp;n, &amp;amp;m)) {
        init();
        for(int i = 1; i &amp;lt;= n; i++) {
            scanf(&amp;quot;%d&amp;quot;, &amp;amp;d[i]);
        }
        for(int i = 1; i &amp;lt;= m; i++) {
            int u, v;
            scanf(&amp;quot;%d%d&amp;quot;, &amp;amp;u, &amp;amp;v);
            e[u].push_back(v);
            e[v].push_back(u);
            edge[i] = {u, v};
        }
        solve();
    }
    return 0;
}

&lt;/code&gt;&lt;/pre&gt;
&lt;h2 id=&#34;2&#34;&gt;2&lt;/h2&gt;
&lt;p&gt;第二种方法虽然不是正解，也提一下，利用一个超级源点和超级汇点，点与点建边，每个点拆成i和i&#39;，源点和i连一条权值为di的边，i&#39;和汇点连一条权值为di的边，对于m条边，u和v，u于v&#39;建边，v与u&#39;建边，这样每个点的流量都只能流到其他点，最大流就是让每个点都选了di条边。如果流出源点和流入汇点的值相等则判断是合理的。&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include&amp;lt;bits/stdc++.h&amp;gt;
#define INF 0x3f3f3f3f
using namespace std;
struct EDGE {
	int to, w, next;
} edge[2000];
int cnt;
int head[2000];
int deep[2000];

void init() {
	cnt = 0;
	memset(head, -1, sizeof(head));
}

void addedge(int u, int v, int w) {
	edge[cnt].to=v; edge[cnt].w=w; edge[cnt].next=head[u]; head[u]=cnt++;
	edge[cnt].to=u; edge[cnt].w=0; edge[cnt].next=head[v]; head[v]=cnt++;
}

int bfs(int s, int t) {
	queue&amp;lt;int&amp;gt; q;
	memset(deep, 0, sizeof(deep));
	q.push(s);
	deep[s] = 1;
	int top;
	while(!q.empty()) {
		top = q.front();
		q.pop();
		for(int i = head[top];i+1; i = edge[i].next) {
			int v = edge[i].to;
			int w = edge[i].w;
			if(!deep[v]&amp;amp;&amp;amp;w) {
				deep[v] = deep[top]+1;
				q.push(v);
			}
		}
	}
	return deep[t];
}

int dfs(int s, int t, int inflow) {
	if(s==t) return inflow;
	int acflow=0;
	for(int i=head[s]; i+1; i=edge[i].next) {
		if(edge[i].w &amp;amp;&amp;amp; deep[s]+1 == deep[edge[i].to]) {
			int x = dfs(edge[i].to,t,min(inflow, edge[i].w));
			if(x&amp;gt;0) {
				acflow+=x; inflow-=x;edge[i].w -= x; edge[i^1].w += x;
				if(!inflow) break;
			}
		}
	}
	if(!acflow) deep[s] = -2;
	return acflow;
}

int dinic(int s,int t) {
	int f = 0;
	while(bfs(s,t)) f += dfs(s,t,INF);
	return f;
}

int n, m, a, b;
int d[55];

int main() {
	while(~scanf(&amp;quot;%d %d&amp;quot;, &amp;amp;n, &amp;amp;m)) {
		init();
		int sum = 0;
		for(int i = 1;i &amp;lt;= n; i++) {
			scanf(&amp;quot;%d&amp;quot;, &amp;amp;d[i]);
			sum += d[i];
			addedge(0, i, d[i]);
		}
		
		int l = 1e9, r = 0;
		for(int i = 1;i &amp;lt;= m; i++) {
			scanf(&amp;quot;%d %d&amp;quot;, &amp;amp;a, &amp;amp;b);
			addedge(a, b+n, 1);
			l = min(l, b+n); r = max(r, b+n);
			addedge(b, a+n, 1);
			l = min(l, a+n); r = max(r, a+n);
		}
		
		int fin = r+1;
		for(int i = l;i &amp;lt;= r; i++) {
			addedge(i, fin, d[i-n]);
		}
		
		printf(&amp;quot;%s\n&amp;quot;, dinic(0, fin)==sum?&amp;quot;Yes&amp;quot;:&amp;quot;No&amp;quot;);
	}
}
&lt;/code&gt;&lt;/pre&gt;
">2020牛客多校第一场 I 1 or 2</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/educational-codeforces-round-89-rated-for-div-2-e-two-arrays/"" data-c="
          &lt;h1 id=&#34;题意&#34;&gt;题意&lt;/h1&gt;
&lt;p&gt;出一个长度为 n 的序列 a ，再给出一个长度为 m 的序列 b ，题目保证序列 b 是严格递增的，我们需要将 a 分割成恰好 m 段，使得每一段的最小值恰好等于 b[ i ] ，问有多少种分割方法&lt;br&gt;
#思路&lt;br&gt;
如果知道每一段的左右区间的取值范围后，根据乘法原理不难算出答案，但又因为每一段的左端点和右端点都是不断变化的，看似不太好直接求解，仔细分析一下不难看出，因为相邻的两段之间是拼接而成的，所以上一段的终点，也就决定了下一段的起点，反之亦然，又因为序列 b 是严格递增的，且需要求的是序列 a 中的最小值，所以倒着处理比较方便，这样一来我们就可以求出每一个 b[ i ] 对应在序列 a 上的起点的左右区间，然后利用乘法原理计算答案就好了。&lt;br&gt;
举个例子，就拿样例 1 来说：序列 a 为 { 12 10 20 20 25 30 } ，序列 b 为 { 10 20 30 }倒着来看的话，如果想要让 min( a[ l ] : a[ r ] ) = b[ 3 ] 的话，只能在序列 a 中取 [ 6 , 6 ] 这段区间，这样一来，b[ 2 ] 终点的位置就确定为 5 了，看一下 b[ 2 ] 的起点，可以选择 3 也可以选择 4 ，即在序列 a 中选择区间 [ 3 , 5 ] 和 [ 4 , 5 ] 都可以满足 min( al : ar ) = b[ 2 ] ，此时因为 b[ 1 ] 的起点一定是位置 1 ，而 b[ 1 ] 的终点已经由 b[ 2 ] 的起点决定了，所以这个样例的答案为 2 。&lt;br&gt;
到这里可能会有一个疑问，假如 b[ k + 1 ] 起点的选择范围是 [ x , y ] ，b[ k ] 当前选择的起点为 z ，正常来说当 b[ k + 1 ] 这段选择的起点为 x 时，b[ k ] 这段选择的区间是 [ z : x - 1 ] ，这里的 min( a[ z ] : a[ x - 1 ] ) = b[ k ] 是显然的，那么当 b[ k + 1 ] 这段如果选择的起点是 x + 1 时，如何保证 min( a[ z ] : a[ x ] ) 这段也是 b[ k ] 呢？因为之前 a[ x ] 这个元素包含在 b[ k + 1 ] 这段中，所以 a[ x ] &amp;gt;= b[ k + 1 ] ，又因为 b[ k + 1 ] &amp;gt; b[ k ] (已知条件)，所以 a[ x ] &amp;gt;= b[ k + 1 ] &amp;gt; b[ k ] ，所以 min( a[ z ] : a[ x ] ) = min( min( a[ z ] : a[ x - 1 ] ) , a[ z ] ) = min( b[ k ] , a[ x ] ) = b[ k ]说道这里就可以想到维护一个最小值的后缀然后判断了，设 mmin[ i ] = min( a[ i ] : a[ n ] ) ，根据上面的那一段可知，如果我们处理到了第 k 个位置，也就是需要处理第 b[ k ] 段的区间，只要 [ k + 1 , m ] 这些区间都合法的话，那么 mmin[ i ] = b[ k ] 的这些位置都是可以在第 k 段上当做起点的位置，且是连续的，因为数据比较大，所以用 map 离散的记一下数&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include&amp;lt;iostream&amp;gt;
#include&amp;lt;cstdio&amp;gt;
#include&amp;lt;string&amp;gt;
#include&amp;lt;ctime&amp;gt;
#include&amp;lt;cmath&amp;gt;
#include&amp;lt;cstring&amp;gt;
#include&amp;lt;algorithm&amp;gt;
#include&amp;lt;queue&amp;gt;
#include&amp;lt;map&amp;gt;
using namespace std;
typedef long long LL;
const int inf=0x3f3f3f3f;
const int N=2e5+100;
const int mod=998244353;
int a[N],b[N];
int mmin[N];
map&amp;lt;int,int&amp;gt;cnt;
int main()
{
	int n,m;
	scanf(&amp;quot;%d%d&amp;quot;,&amp;amp;n,&amp;amp;m);
	for(int i=1;i&amp;lt;=n;i++)
		scanf(&amp;quot;%d&amp;quot;,a+i);
	for(int i=1;i&amp;lt;=m;i++)
		scanf(&amp;quot;%d&amp;quot;,b+i);
	mmin[n+1]=inf;
	for(int i=n;i&amp;gt;=1;i--)
	{
		mmin[i]=min(mmin[i+1],a[i]);
		cnt[mmin[i]]++;
	}
	if(mmin[1]!=b[1])
		return 0*puts(&amp;quot;0&amp;quot;);
	LL ans=1;
	for(int i=2;i&amp;lt;=m;i++)
		ans=ans*cnt[b[i]]%mod;
	printf(&amp;quot;%lld\n&amp;quot;,ans);
    return 0;
}
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;自己的解法，没想到维护后缀。记录每个b[i]最后出现的位置，从后往前计数，由于b是严格递增的，不需要担心位置重叠问题。但这个方法特判比较多，不像上面那个方法。&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstring&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;queue&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;cmath&amp;gt;
#include &amp;lt;vector&amp;gt;
#include &amp;lt;map&amp;gt;
using namespace std;
#define inf 0x7fffffff
#define ll long long
#define maxn 200005
#define mod (998244353)
ll a[maxn], b[maxn], r[maxn];
int main(){
    ll i, n, j, k, t, m, ans=1;
    scanf(&amp;quot;%lld%lld&amp;quot;,&amp;amp;n,&amp;amp;m);
    for(i=1;i&amp;lt;=n;i++) scanf(&amp;quot;%lld&amp;quot;,&amp;amp;a[i]);
    for(i=1;i&amp;lt;=m;i++) scanf(&amp;quot;%lld&amp;quot;,&amp;amp;b[i]);
    if(m==1){
    	bool f=false;
    	for(i=n;i&amp;gt;=1;i--){
    		if(a[i]&amp;lt;b[1]){
				printf(&amp;quot;0\n&amp;quot;);
				return 0;
			}
			if(a[i]==b[1]) f=true;
		}
		if(f)
		printf(&amp;quot;1\n&amp;quot;);
		else printf(&amp;quot;0\n&amp;quot;);
			return 0;
	}
    ll cur=m;
    for(i=n;i&amp;gt;=1;i--) 
		if(a[i]==b[cur]) r[cur--]=i;
    if(cur){
        printf(&amp;quot;0\n&amp;quot;);
        return 0;
    }
    for(i=r[1];i&amp;gt;=1;i--)
        if(a[i]&amp;lt;b[1]){
            printf(&amp;quot;0\n&amp;quot;);
            return 0;
        }
    for(j=n;j&amp;gt;r[m];j--)
        if(a[j]&amp;lt;b[m]){
            printf(&amp;quot;0\n&amp;quot;);
            return 0;
        }
    for(i=m;i&amp;gt;1;i--){
        for(j=r[i];j&amp;gt;r[i-1];j--) if(a[j]&amp;lt;b[i]) break;
        if(a[j]&amp;lt;a[r[i-1]]){
        	printf(&amp;quot;0\n&amp;quot;);
            return 0;
		} 
        ans=ans*(r[i]-j)%mod;
    }
    printf(&amp;quot;%lld\n&amp;quot;,ans);
}

···
&lt;/code&gt;&lt;/pre&gt;
">Educational Codeforces Round 89 (Rated for Div. 2) E. Two Arrays</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/test-one/"" data-c="
          &lt;p&gt;&lt;a href=&#34;http://codeforces.com/contest/1371/problem/E1&#34;&gt;传送门&lt;/a&gt;&lt;/p&gt;
&lt;h1 id=&#34;题意&#34;&gt;题意&lt;/h1&gt;
&lt;p&gt;给定长度为n的数组a，表示有n个敌人，第i个敌人有ai颗糖&lt;br&gt;
定义f(x)为：&lt;br&gt;
一开始你有x颗糖，对于长度为n的所有排列，都按照排列的顺序去打敌人当你的糖数量&amp;gt;=怪物的糖数量，那么可以打败敌人，且打败之后你的糖数量+1，f(x)的值就是满足条件的排列数，现在给定一个质数p，要求你找出所有的x，满足f(x)%p!=0&lt;br&gt;
简单版本保证不超过2000&lt;br&gt;
困难版本保证满足条件的x的数量不超过1e5&lt;br&gt;
数据范围：n&amp;lt;=1e5，1&amp;lt;=a(i)&amp;lt;=1e9&lt;/p&gt;
&lt;h1 id=&#34;e1&#34;&gt;E1&lt;/h1&gt;
&lt;p&gt;对于简单版本，可以考虑o(n^2)的做法。&lt;br&gt;
设数组a里面的最大值为m，当x&amp;gt;=m时，排列方式为n!，因为p小于等于n，故不满足f(x)%p!=0&lt;br&gt;
当x&amp;lt; m-n+1时，x不能打败最后一个敌人f(x)=0。故m-n+1&amp;lt;=x&amp;lt; m,对a排序后依次判断即可&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstring&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;cmath&amp;gt;
#include &amp;lt;vector&amp;gt;
using namespace std;
#define inf 0x7fffffff
#define ll long long
vector&amp;lt;int&amp;gt; ans;
int a[3000],n,p;

int f(int x){
    int ans=1,cur=1;
    for(int i=1;i&amp;lt;=n;i++){
    	for(;cur&amp;lt;=n;cur++){
    		if(x&amp;lt;a[cur]){
            	break;
        	}
		} 
        if((cur-i)%p==0)return 0;
        x++;
    }
    return ans;
}

int main(){
    int i, j, k, t, m;
    scanf(&amp;quot;%d%d&amp;quot;,&amp;amp;n,&amp;amp;p);
    m=0;
    for(i=1;i&amp;lt;=n;i++){
        scanf(&amp;quot;%d&amp;quot;,&amp;amp;a[i]);
    }
    sort(a+1,a+1+n);m=a[n];
    for(i=max(1,m-n+1);i&amp;lt;m;i++){
        if(f(i)) ans.push_back(i);
    }
    k=ans.size();
    printf(&amp;quot;%d\n&amp;quot;,k);
    for(i=0;i&amp;lt;k;i++){
        printf(&amp;quot;%d &amp;quot;,ans[i]);
    }
    printf(&amp;quot;\n&amp;quot;);
}

&lt;/code&gt;&lt;/pre&gt;
&lt;h1 id=&#34;e2&#34;&gt;E2&lt;/h1&gt;
&lt;p&gt;仔细思考可以发现符合条件的x都是连在一起的，即在同一个区间，因为对于排序后的每一个ai，x必须大于等于a[i]-i+1（打败i-1个敌人后能够达到a[i]），故x=max(x,a[i]-i+1),i=1~n。然后由于排列数不能为p的倍数，故每次可排序的数都要小于p,即当x满足a[i]-i+1时，x必须小于a[i+p-1]-i+1，故x=min(x,a[i+p-1]-(i-1)-1)。复杂度为o(n)。&lt;/p&gt;
&lt;pre&gt;&lt;code&gt;C++
#include &amp;lt;iostream&amp;gt;
#include &amp;lt;cstring&amp;gt;
#include &amp;lt;cstdio&amp;gt;
#include &amp;lt;queue&amp;gt;
#include &amp;lt;algorithm&amp;gt;
#include &amp;lt;cmath&amp;gt;
#include &amp;lt;vector&amp;gt;
#include &amp;lt;map&amp;gt;
using namespace std;
#define inf 0x7fffffff
#define ll long long
ll n, m, p, a[100006];
int main(){
    ll i, j, k, t;
    scanf(&amp;quot;%lld%lld&amp;quot;,&amp;amp;n,&amp;amp;p);
    for(i=1;i&amp;lt;=n;i++){
        scanf(&amp;quot;%lld&amp;quot;,&amp;amp;a[i]);
    }
    ll l=1,r=1e9;
    for(i=1;i&amp;lt;=n;i++) l=max(l,a[i]-i+1);
    for(i=1;i+p-1&amp;lt;=n;i++) r=min(r,a[i+p-1]-i);
    if(l&amp;gt;r) printf(&amp;quot;0\n&amp;quot;);
    else{
        printf(&amp;quot;%lld&amp;quot;,r-l+1);
        for(i=l;i&amp;lt;=r;i++) printf(&amp;quot;%lld &amp;quot;,i);
        printf(&amp;quot;\n&amp;quot;);
    }
}
&lt;/code&gt;&lt;/pre&gt;
">Codeforces Round #654 (Div. 2) E Asterism</a>
      </div>
      
      <div class="item">
        <a class="result-title" style="opacity: 0;" href="https://kbxtu.github.io/post/about/"" data-c="
          &lt;p&gt;这里是kuangbin的博客，用于记录学习与生活&lt;/p&gt;
">关于</a>
      </div>
      
    </div>
    <div class="page">
      <div id="page_ul"></div>
    </div>
  </div>
</div>
<script>
  !function () {
    let searchMask = document.querySelector('#search_mask');
    let result = document.querySelector('#result');
    let items = document.querySelectorAll('.item');
    let searchBox = document.querySelector('#search');
    let statCount = document.querySelector('#stat_count');
    let statTimes = document.querySelector('#stat_times');
    let pageUl = document.querySelector('#page_ul');
    let close = document.querySelector('#close');
    
    close.addEventListener('click', function() {
      searchMask.style = 'display: none;'
    })

    let finds = [];
    let contents = [];
    let pageSize = 10;
    items.forEach(item => {
      let a = item.querySelector('a');
      contents.push({
        title: a.innerText,
        details: a.dataset.c,
        link: a.href
      })
      item.remove();
    })

    function insertStr(soure, start, count) {
      let newStr = soure.substr(start, count);
      return soure.slice(0, start) + '<em>' + newStr + '</em>' + soure.slice(start + count);
    }

    pageUl.addEventListener('click', function(event) {
      let target = event.target;
      if (target.__proto__ === HTMLSpanElement.prototype) {
        appendResults(parseInt(target.dataset.i));
      }
    })

    function appendResults(index) {
      let htmlResult = '';
      let start = index || 0;
      let end = Math.min(start + pageSize, finds.length);
      for (let i = start; i < end; i++) {
        const current = finds[i];
        let html = current.title;
        let sum = 0;
        let positions = current.positions;
        positions.forEach(position => {
          html = insertStr(html, position.start + sum, position.count);
          sum += 9;
        })
        htmlResult += `<div class="item"><a class="result-title" href="${current.link}">${html}</a></div>`;
      }
      result.innerHTML = htmlResult;
      pageUl.innerHTML = '';
      let count = finds.length / pageSize;
      let lis = '';
      if (start !== 0) {
        lis += `<span class="fa fa-angle-left" data-i='${start - 1}'></span>`;
      }
      for (let i = 0; i < count; i++) {
        lis += `<span class='${i === start?'current':''}' data-i='${i}'>${i+1}</span>`;     
      }
      if (start+1 < count) {
        lis += `<span class="fa fa-angle-right" data-i='${start+1}'></span>`;  
      }
      pageUl.innerHTML = lis;
    }

    function search(delay) {
      let timer = null
      return function () {
        clearTimeout(timer)
        timer = setTimeout(() => {
          let start = Date.now();
          let segments = searchBox.value.split(' ').filter(c => c != '');
          if (segments.length <= 0) {
            return;
          }
          finds = [];
          let htmlResult = '';
          contents.forEach(content => {
            let title = content.title;
            let positions = [];
            let find = false;
            segments.forEach((segment) => {
              if (content.title.includes(segment)) {
                find = true;
                positions.push({
                  start: content.title.indexOf(segment),
                  count: segment.length
                })
              } else if (content.details.includes(segment)) {
                find = true;
              }
            });
            if (find) {
              finds.push({
                title: content.title,
                link: content.link,
                positions
              });
            }
          })
          appendResults(0);
          statCount.textContent = finds.length;
          statTimes.textContent = Date.now() - start;
        }, delay)
      }
    }
    searchBox.addEventListener('input', search(200));
  }()
</script>

<input hidden id="copy" />
<script>
  !function () {
    let times = document.querySelectorAll('.publish-time');
    for (let i = 0; i < times.length; i++) {
      let date = times[i].dataset.t;
      let time = Math.floor((new Date().getTime() - new Date(date).getTime()) / 1000);
      if (time < 60) {
        str = time + '秒之前';
      } else if (time < 3600) {
        str = Math.floor(time / 60) + '分钟之前';
      } else if (time >= 3600 && time < 86400) {
        str = Math.floor(time / 3600) + '小时之前';
      } else if (time >= 86400 && time < 259200) {
        str = Math.floor(time / 86400) + '天之前';
      } else {
        str = times[i].textContent;
      }
      times[i].textContent = str;
    }
  }();
</script>

<script>
  let language = '';
  if (language !== '') {
    let map = new Map();
    if (language === 'en') {
      map.set('search', 'Search');
      map.set('category', 'Categories');
      map.set('article', 'Articles');
      map.set('tag', 'Tags');
      map.set('top', 'Top');
      map.set('publish', 'published');
      map.set('minute', ' minutes');
      map.set('read-more', 'Read More');
      map.set('view', 'View');
      map.set('words', ' words');
      map.set('category-in', 'category in');
      map.set('preview', 'Meta');
      map.set('index', 'Toc');
      map.set('no-archives', "You haven't created yet");
      map.set('archives', " articles in total");
      map.set('cloud-tags', " tags in total");
      map.set('copyright', "Copyright: ");
      map.set('author', "Author: ");
      map.set('link', "Link: ");
      map.set('leave-message', "Leave a message");
      map.set('format', "Links Format");
      map.set('site-name', "Name: ");
      map.set('site-link', "Link: ");
      map.set('site-desc', "Desc: ");
      map.set('stat', " related results, taking ");
      map.set('stat-time', " ms");
      map.set('site-img', "Image: ");
    }

    if (map.size > 0) {
      let lanElems = document.querySelectorAll('.language');
      lanElems.forEach(elem => {
        let lan = elem.dataset.lan, text = map.get(lan);
        if (elem.__proto__ === HTMLInputElement.prototype) {
          elem.placeholder = text
        } else {
          if (elem.dataset.count) {
            text = elem.dataset.count + text;
          }
          elem.textContent = text;
        }
      })
    }
  }
  //拿来主义(真香)^_^，Clipboard 实现摘自掘金 https://juejin.im/post/5aefeb6e6fb9a07aa43c20af
  window.Clipboard = (function (window, document, navigator) {
    var textArea,
      copy;

    // 判断是不是ios端
    function isOS() {
      return navigator.userAgent.match(/ipad|iphone/i);
    }
    //创建文本元素
    function createTextArea(text) {
      textArea = document.createElement('textArea');
      textArea.value = text;
      textArea.style.width = 0;
      textArea.style.height = 0;
      textArea.clientHeight = 0;
      textArea.clientWidth = 0;
      document.body.appendChild(textArea);
    }
    //选择内容
    function selectText() {
      var range,
        selection;

      if (isOS()) {
        range = document.createRange();
        range.selectNodeContents(textArea);
        selection = window.getSelection();
        selection.removeAllRanges();
        selection.addRange(range);
        textArea.setSelectionRange(0, 999999);
      } else {
        textArea.select();
      }
    }

    //复制到剪贴板
    function copyToClipboard() {
      try {
        document.execCommand("Copy")
      } catch (err) {
        alert("复制错误！请手动复制！")
      }
      document.body.removeChild(textArea);
    }

    copy = function (text) {
      createTextArea(text);
      selectText();
      copyToClipboard();
    };

    return {
      copy: copy
    };
  })(window, document, navigator);

  function copyCode(e) {
    if (e.srcElement.tagName === 'SPAN' && e.srcElement.classList.contains('copy-code')) {
      let code = e.currentTarget.querySelector('code');
      var text = code.innerText;
      if (e.srcElement.textContent === '复制成功') {
        return;
      }
      e.srcElement.textContent = '复制成功';
      (function (elem) {
        setTimeout(() => {
          if (elem.textContent === '复制成功') {
            elem.textContent = '复制代码'
          }
        }, 1000);
      })(e.srcElement)
      Clipboard.copy(text);
    }
  }

  let pres = document.querySelectorAll('pre');
  pres.forEach(pre => {
    let code = pre.querySelector('code');
    let copyElem = document.createElement('span');
    copyElem.classList.add('copy-code');
    copyElem.textContent = '复制代码';
    pre.appendChild(copyElem);
    pre.onclick = copyCode
  })

</script>
<script src="/media/js/motion.js"></script>

<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
<script>
  var scroll = new SmoothScroll('a[href*="#"]', {
    speed: 200
  });
</script>





</html>